body {
  width: 95%;
  background-color: rgb(118, 120, 122);
  margin: 0 auto;
}
.flexbox_container {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  color: white;
  font-size: xx-large;
  text-align: center;
}
.flex_left {
  background-color: red;
  border: 2px solid white;
  width: 50%;
  height: 419px;
}
.flex_right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  height: 400px;
  gap: 15px;
}
.flex_right_top {
  background-color: red;
  border: 2px solid white;
  width: 100%;
  height: 200px;
}
.flex_right_buttom_left {
  background-color: red;
  border: 2px solid white;
  width: 50%;
  height: 200px;
}
.flex_right_buttom_right {
  background-color: red;
  border: 2px solid white;
  width: 50%;
  height: 200px;
}
.flex_right_buttom {
  display: flex;
  flex-flow: row;
  gap: 15px;
  width: 100%;
}
.grid_container {
  margin-top: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
}
.item1 {
  background-color: blue;
  border: 2px solid white;
  padding: 10vh 0;
  color: white;
  font-size: xx-large;
  text-align: center;
}
.item1:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}
.item1:nth-child(2) {
  grid-column: 3/5;
}
